BluBluCar/MVVM/View/CreateTripView.xaml

<UserControl x:Class="TWS.MVVM.View.CreateTripView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:TWS.MVVM.View"
             xmlns:vm="clr-namespace:TWS.MVVM.ViewModels" xmlns:i1="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic"
             mc:Ignorable="d" 
             d:DesignHeight="545" Width="774">

    <Grid>
        <StackPanel Margin="0,69,392,33">
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Звідки?"  Height="56" TextWrapping="Wrap" Margin="30,0,10,20" FontSize="18"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <DatePicker Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Дата відбуття" Height="48" Width="150" HorizontalAlignment="Center" Margin="20,0,10,0"/>
                <DatePicker Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Дата прибуття" Height="48" Width="150" HorizontalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <materialDesign:TimePicker Style="{StaticResource MaterialDesignOutlinedTimePicker}" materialDesign:HintAssist.Hint="Час відбуття" Height="48" Width="150" HorizontalAlignment="Center" Margin="20,0,10,0"/>
                <materialDesign:TimePicker Style="{StaticResource MaterialDesignOutlinedTimePicker }" materialDesign:HintAssist.Hint="Час прибуття" Height="48" Width="150" HorizontalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Кількість місць" Width="150" HorizontalAlignment="Left" Margin="40,0,0,0">
                <TextBlock>1</TextBlock>
                <TextBlock>2</TextBlock>
                <TextBlock>3</TextBlock>
                <TextBlock>4</TextBlock>
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="387,69,0,33">
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"   materialDesign:HintAssist.Hint="Куди?"  Height="56" TextWrapping="Wrap" FontSize="18" Margin="10,0,30,0" CaretBrush="Black"/>
            <Button Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}" Content="Опублікувати" HorizontalAlignment="Right" Height="46" Margin="0,158,30,0" Foreground="Black" BorderBrush="#BC000000"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Height="46" Margin="0,0,0,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" TextAlignment="Center" FontSize="36"><Run Language="uk-ua" Text="Створити поїздку"/></TextBlock>

    </Grid>
</UserControl>

