BluBluCar/MVVM/View/ProfileView.xaml

<UserControl x:Class="TWS.MVVM.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:TWS.MVVM.View"
             xmlns:vm="clr-namespace:TWS.MVVM.ViewModels" xmlns:i1="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic"
             mc:Ignorable="d" 
             d:DesignHeight="545" Width="774">

    <Grid>
        <Grid Margin="0,10,0,0" HorizontalAlignment="Center" Width="694" VerticalAlignment="Top" Height="504">
            <Grid.RowDefinitions>
                <RowDefinition Height="101*"/>
                <RowDefinition Height="67*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,201,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="136" Width="443" Grid.RowSpan="2">
                <StackPanel Height="37" Width="412" Orientation="Horizontal">
                    <TextBlock Height="30" TextWrapping="Wrap" Width="195" VerticalAlignment="Stretch" FontSize="24"><Run Language="uk-ua" Text="Номер телефону"/><Run Text=":"/></TextBlock>
                    <TextBlock x:Name="TelephoneNumber" Height="30" TextWrapping="Wrap" Width="196" FontSize="24"><Run/><LineBreak/><Run/></TextBlock>
                </StackPanel>
                <StackPanel Height="37" Width="412" Orientation="Horizontal" AutomationProperties.Name="YearOfUser">
                    <TextBlock Height="30" TextWrapping="Wrap" Width="44" VerticalAlignment="Stretch" FontSize="24"><Run Language="uk-ua" Text="Вік"/><Run Text=":"/></TextBlock>
                    <TextBlock x:Name="YearOfUser" Height="30" TextWrapping="Wrap" Width="69" FontSize="24" AutomationProperties.Name=""><Run/><LineBreak/><Run/></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" VerticalAlignment="Top" Height="166" HorizontalAlignment="Center">
                <Ellipse Height="102" Width="102" Fill="#FFAEAEAE"/>
                <TextBlock x:Name="UserName" Height="45" TextWrapping="Wrap" Width="294" Padding="1,0,0,0" FontSize="30" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center" Text="User" TextAlignment="Center"/>
            </StackPanel>
            <Grid Margin="434,118,0,28" Grid.Row="1" HorizontalAlignment="Left" Width="260">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="227" Orientation="Horizontal">
                    <TextBlock Height="19" TextWrapping="Wrap" Width="105"><Run Text="Дата "/><Run Text="р"/><Run Text="еєестрації:"/><LineBreak/><Run/></TextBlock>
                    <TextBlock x:Name="___DateOfRegistration_" Height="19" TextWrapping="Wrap" Width="105" Text=""/>
                </StackPanel>
            </Grid>
        </Grid>


    </Grid>
</UserControl>
