BluBluCar/MVVM/View/SearchView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TWS.MVVM.View"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Royale" x:Class="TWS.MVVM.View.SearchView"
             mc:Ignorable="d"
             d:DesignHeight="545" Width="774">
    <Grid Margin="0,0,0,10">
        <Grid VerticalAlignment="Top" Height="110">
            <Rectangle HorizontalAlignment="Stretch" Margin="30,15,30,15" VerticalAlignment="Stretch" RadiusX="20" RadiusY="20" Fill="#FF0069C0"/>
            <StackPanel Margin="20,30,20,30" Orientation="Horizontal">
                <TextBox x:Name="Звідки" materialDesign:HintAssist.Hint="Звідки?" Height="46" TextWrapping="Wrap"  Width="190" Margin="15,0,0,0"  Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="10" SelectionTextBrush="White"/>
                <TextBox x:Name="Куди" materialDesign:HintAssist.Hint="Куди?" Height="46" TextWrapping="Wrap"  Width="190" Background="{x:Null}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="15,0,0,0" FontSize="10"/>
                <DatePicker Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Дата" Height="44" Width="100" Margin="18,0,0,0" VerticalAlignment="Center" FontSize="9"/>
                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" Height="44" Width="48" Margin="15,0,0,0">
                    <TextBlock><Run Text="1"/></TextBlock>
                    <TextBlock><Run Text="2"/></TextBlock>
                    <TextBlock><Run Text="3"/></TextBlock>
                    <TextBlock><Run Text="4"/></TextBlock>

                </ComboBox>
                <Button Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}" Content="Знайти" Height="44" Width="113" RenderTransformOrigin="0.474,-0.052" Click="ShowTrips" Margin="15,0,0,0" BorderBrush="#BC000000" Foreground="Black"/>
            </StackPanel>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,110,0,10">
            <WrapPanel  Name="TripsPlace" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
            </WrapPanel>
        </ScrollViewer>

    </Grid>

</UserControl>
