BluBluCar/MVVM/View/UserTripsView.xaml

<UserControl x:Class="TWS.MVVM.View.UserTripsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TWS.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="545" Width="774"
             >
    <Grid>
        <StackPanel Margin="30,30,30,30">
            <TextBlock Height="44" TextWrapping="Wrap" Width="418" FontSize="36" TextAlignment="Center"><Run Language="uk-ua" Text="Завершені поїздки"/></TextBlock>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,10,0,0" Height="146" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch">
                <WrapPanel  Name="CompletedTrips" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                </WrapPanel>
            </ScrollViewer>
            <TextBlock Height="53" TextWrapping="Wrap" Width="418" FontSize="36" TextAlignment="Center" Margin="0,20,0,0"><Run Language="uk-ua" Text="Заплановані поїздки"/></TextBlock>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,10,0,0" Height="146" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch">
                <WrapPanel  Name="PlannedTrips" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                </WrapPanel>
            </ScrollViewer>
        </StackPanel>



    </Grid>
</UserControl>
